Mine2Craft.Test.WPF/MainUserControls/ItemManagerUc.xaml

<UserControl x:Class="Mine2Craft.Test.WPF.MainUserControls.ItemManagerUc"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mine2Craft.Test.WPF.MainUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" Loaded="UserControl_Loaded">
    <Grid DataContext="{Binding ., ElementName=Root}">
        <DockPanel LastChildFill="False">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Image/minecrafWall.jpg"/>
            </DockPanel.Background>
            <WrapPanel DockPanel.Dock="Left" Width="275">
                <WrapPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                </WrapPanel.Background>
                <Label Content="List des Items" Margin="0,20,0,20" HorizontalAlignment="Center" Height="50" Width="275" VerticalAlignment="Center" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>

                <ListBox x:Name="LbElement" ItemsSource="{Binding ItemsList.Items}" SelectedItem="{Binding ItemsList.CurrentItem}" Width="275" Height="630" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Left" Foreground="White">
                    <ListBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="275">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Image Grid.Column="1" Width="55" Height="55" Source="/Image/minecrafWall.jpg"></Image>
                                    <Button Grid.Column="3" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFAD0000" Click="Button_Click_Delete" BorderBrush="#FFAD0000"></Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="100" Margin="0,0,0,0">

                <Label Content="ITEM MANAGER" Width="632" Height="106" FontSize="65" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                <Button Margin="70,10,0,10" Content="Back" Height="50" Width="80" Click="Button_Click_Back" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel Width="210"/>


            <StackPanel Width="350" DataContext="{Binding ItemsList.CurrentItem}">
                <Grid Margin="10,75,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Foreground="White" FontSize="20">Name</Label>
                    <TextBox x:Name="tbNameItem" Grid.Row="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" FontSize="20" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                    <Label Grid.Row="3" Foreground="White" FontSize="20">Description</Label>
                    <TextBox x:Name="tbDescItem" Grid.Row="4" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" FontSize="20" Height="35" VerticalContentAlignment="Center" />

                    <CheckBox  Grid.Row="5" Margin="0" IsChecked="{Binding IsCooked}" Height="35" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Foreground="White" >Can be cooked</CheckBox>
                    <CheckBox Grid.Row="6" Margin="0,20,0,0" IsChecked="{Binding IsCombustible}" Height="35" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Foreground="White" >Can be used as fuel</CheckBox>
                </Grid>

                <Grid Margin="0,75,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="ADD" Grid.Column="0" Grid.Row="1" Height="40" Width="150" Click="Button_Click_Add"></Button>
                    <Button Content="DELETE" Grid.Column="1" Grid.Row="1" Height="40" Width="150"></Button>
                </Grid>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
