Mine2Craft.Test.WPF/MainUserControls/MainMenuUc.xaml

<UserControl x:Class="Mine2Craft.Test.WPF.MainUserControls.MainMenuUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mine2Craft.Test.WPF.MainUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/minecrafWall.jpg"/>
        </Grid.Background>
        <Button Content="Item Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="250" FontSize="36" FontWeight="Bold" Foreground="#FFEFE8E8" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF612C0D" Offset="1"/>
                    <GradientStop Color="#FF389207" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center"/>
                </Grid>
                <Image Grid.Column="1" Width="55" Height="55" Source="/Image/minecrafWall.jpg"></Image>
                <Button Grid.Column="2" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFAD0000"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
