Mine2Craft.Test.WPF/UserControls/InputItemManagerUc.xaml

<UserControl x:Class="Mine2Craft.Test.WPF.UserControls.InputItemManagerUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mine2Craft.Test.WPF.UserControls"
             mc:Ignorable="d" 
             x:Name="root" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid DataContext="{Binding ., ElementName=root}">
        <StackPanel Margin="0,0,0,0">
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Foreground="White" FontSize="20">Name</Label>
                <TextBox x:Name="tbNameItem" Text="{Binding CurrentItem.Name}" Grid.Row="2" Margin="0,0,0,30" FontSize="20" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                <Label Grid.Row="3" Foreground="White" FontSize="20">Description</Label>
                <TextBox x:Name="tbDescItem" Text="{Binding CurrentItem.Description}" Grid.Row="4" Margin="0,0,0,30" FontSize="20" Height="35" VerticalContentAlignment="Center" />

                <Label Grid.Row="5" Foreground="White" FontSize="20">Is Furnace</Label>
                <TextBox x:Name="tbIsFurnaceItem" Text="{Binding CurrentItem.isCombustible}" Grid.Row="6" AcceptsReturn="True" FontSize="20" Height="35" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Margin="0,75,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btAdd" Content="ADD" Grid.Column="0" Grid.Row="1" Height="40" Width="150" Click="btAdd_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
